use chroot = no
reverse lookup = no
max connections = 5
timeout = 600
pid file = /var/run/rsyncd.pid
log file = /var/log/rsyncd/rsync.log

[files]
path = /downloads
comment = RSYNC FILES
write only = true
